# Email
flatpak "org.mozilla.Thunderbird"

# GNOME Core Applications
flatpak "org.gnome.Calculator"
flatpak "org.gnome.Calendar"
flatpak "org.gnome.DejaDup"
flatpak "org.gnome.FileRoller"
flatpak "org.gnome.Firmware"
flatpak "org.gnome.Loupe"
flatpak "org.gnome.Maps"
flatpak "org.gnome.NautilusPreviewer"
flatpak "org.gnome.Papers"
flatpak "org.gnome.SimpleScan"
flatpak "org.gnome.baobab"
flatpak "org.gnome.font-viewer"

# Graphics & Media
flatpak "com.github.PintaProject.Pinta"
flatpak "com.github.rafostar.Clapper"
flatpak "org.deluge_torrent.deluge"

# System Utilities
flatpak "com.github.tchx84.Flatseal"
flatpak "org.gnome.Extensions"
flatpak "io.github.flattool.Warehouse"
flatpak "io.github.flattool.Ignition"
flatpak "io.missioncenter.MissionCenter"
flatpak "io.gitlab.adhami3310.Impression"
flatpak "io.github.fabrialberio.pinapp"
flatpak "ca.desrt.dconf-editor"

# Universal Blue Specific
flatpak "com.ranfdev.DistroShelf"
flatpak "page.tesk.Refine"

# GTK Themes (runtimes)
flatpak "org.gtk.Gtk3theme.adw-gtk3"
flatpak "org.gtk.Gtk3theme.adw-gtk3-dark"

# Messengers
flatpak "org.signal.Signal"

# Password Managers
flatpak "org.keepassxc.KeePassXC"

